<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerWindow</class>
 <widget class="QMainWindow" name="ManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>429</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>X:UO launcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar {
    left: 0;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_Main">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tb_Update">
       <attribute name="title">
        <string>CrossUO Updates</string>
       </attribute>
       <widget class="QListWidget" name="lw_AvailableUpdates">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>311</width>
          <height>356</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Available Updates</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>331</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Packages / Versions</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="lw_Packages">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>31</y>
          <width>331</width>
          <height>356</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>20</width>
          <height>356</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_XUOReleaseManager">
       <attribute name="title">
        <string>CrossUO Releases</string>
       </attribute>
       <widget class="QLineEdit" name="le_ReleasePath">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>6</y>
          <width>566</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>8</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Manifest:</string>
        </property>
       </widget>
       <widget class="QToolButton" name="tb_SetReleasePath">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>5</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_Process">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>339</y>
          <width>666</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_ReleaseProduct">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>186</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>CrossUO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X:UO Launcher</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X:UO Assist</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Product:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>82</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Version:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ReleaseVersion">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>186</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>55</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Platform:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_ReleasePlatform">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>55</y>
          <width>186</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>win64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>win64-beta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ubuntu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ubuntu-beta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>manjarolinux</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>manjarolinux-beta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>osx</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>osx-beta</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_ReleaseManager">
       <attribute name="title">
        <string>Shard Release</string>
       </attribute>
       <widget class="QLabel" name="lbl0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>59</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Manifest:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>86</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Shard Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>55</y>
          <width>59</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Version:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ShardProcess">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>355</y>
          <width>671</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ShardReleasePath">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>546</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ShardName">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>136</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ShardVersion">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>55</y>
          <width>136</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="tb_SetShardReleasePath">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>5</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_XuoFeatures">
       <attribute name="title">
        <string>X:UO Features</string>
       </attribute>
       <widget class="QPlainTextEdit" name="pte_XuoFeaturesCode">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>85</y>
          <width>371</width>
          <height>306</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled Options:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gb_XuoFeaturesEmulator">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>371</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Output Code for Emulator</string>
        </property>
        <widget class="QRadioButton" name="rb_XuoFeaturesSphere">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>106</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Sp&amp;here</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rb_XuoFeaturesRunUO">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>RunUO</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rb_XuoFeaturesPOL">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>POL</string>
         </property>
        </widget>
       </widget>
       <widget class="QListWidget" name="lw_XuoFeaturesOptions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>281</width>
          <height>361</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Draw characters status in the world</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Changing trees to stumps</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marking cave tiles</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No vegetation</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No fields animation</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Colored characters state</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Change fields to tiles</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Draw aura</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No draw roofs</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_XUOAFeatures">
       <attribute name="title">
        <string>X:UOA Features</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled Options:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lw_XUOAFeaturesOptions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>181</width>
          <height>361</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Corpses autoopen</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stealth steps counter</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sound filter</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Light filter</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weather filter</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Season filter</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No death screen</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto open doors</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tracker</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reserved</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reserved</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fast rotation</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Recurse search</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Autostart</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ignore staminacheck</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Party agent</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shop agent</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tray icon</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sound echo</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Animation echo</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Effect echo</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Map echo</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speech filter</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Text replace</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reconnector</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled Script Groups:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lw_XUOAFeaturesScripts">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>191</width>
          <height>361</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Information</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Text window</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Containers search</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ground search</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Moving</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Resend</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Journal</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rename mounts</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Buy</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sell</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hide</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Move items</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Morph</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Emote actions</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Find/Ignore types</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Find arrays</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client options</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Corpse search</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Extended menu</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Buffs</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Trading</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Friend list</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enemy list</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Font color</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Extended target tile</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Launch</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Removed objects position</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Extended gumps</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Objects property</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Character profile</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prompts</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Statusbars control</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Log out</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Timers</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="gb_XUOAFeaturesEmulator">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>30</y>
          <width>271</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Output Code for Emulator</string>
        </property>
        <widget class="QRadioButton" name="rb_XUOAFeaturesSphere">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>96</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Sp&amp;here</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rb_XUOAFeaturesRunUO">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>RunUO</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rb_XUOAFeaturesPOL">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>30</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>POL</string>
         </property>
        </widget>
       </widget>
       <widget class="QPlainTextEdit" name="pte_XUOAFeaturesCode">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>85</y>
          <width>271</width>
          <height>306</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
